# fuse-rest-demo

./: README.md  pom.xml
src/main/java/com/redhat/consulting/fuse/: Application.java
src/main/java/com/redhat/consulting/fuse/model/: ContinentModel.java
src/main/java/com/redhat/consulting/fuse/processor/: ProcessorDemo.java
src/main/java/com/redhat/consulting/fuse/route/: RouteDemo.java
src/main/java/com/whois/endpoints/soap/: Check.java  CheckResponse.java  ISoapWhoisService.java  ISoapWhoisServiceService.java  ObjectFactory.java  SoapWhoisRequest.java  SoapWhoisResponse.java  package-info.java
src/main/java/org/oorsprong/websamples_countryinfo/: CountryInfoService.java  CountryInfoServiceSoapType.java
src/main/resources/: logback.xml
src/main/resources/spring/: camelContext.xml
src/main/resources/wsdl/: whois.wsdl
